<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="HyperGraphDB Viewer" default="viewer-jar">
	<description>HyperGraphDB Viewer Build File</description>
    
    <property name="build" value="build"/>
    <property name="jars" value="."/>
    <property name="debug" value="on"/>
	<property name="jar-name" value="hgdbviewer.jar"/>
	
	<!-- classpath for compiling-->
	<path id="viewer-classpath">
		<fileset dir="jars">
			<include name="**/*.jar" />
		</fileset>
        <fileset dir="../.">
            <include name="**/*.jar"/>
        </fileset>
		<pathelement path="${java.class.path}" />
	</path>

    <target name="init">
		<mkdir dir="${build}"/>
    	<copy todir="${build}">
    		<fileset dir="src/java">
    			<exclude name="META-INF/**" />
    			<include name="**/*.class" />
    			<include name="**/*.png" />
    			<include name="**/*.gif" />
    			<include name="**/*.jpg" />
    			<include name="**/*.jpeg" />
    			<include name="**/*.properties" />
    			<include name="**/*.xml" />
    			<include name="**/*.dtd" />
    			<include name="**/.txt" />
    		</fileset>
    	</copy>
    </target>
    
	<target name="compile" depends="init" description="Compile the HyperGraphDB Viewer Sources">
		<javac source="1.6" classpathref="viewer-classpath" debug="${debug}" destdir="${build}" srcdir="src">
		</javac>
	</target>

	<target name="viewer-jar" depends="compile" description="Create HyperGraphDB Viewer Jar file.">
		<jar basedir="${build}" jarfile="${jars}/${jar-name}">
			<exclude name="**/*.jar" />
			<exclude name="**/*.bak" />
		</jar>
	</target>

	<target description="clean up" name="clean">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
	</target>

</project>
